{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],                        
    "strict": true,
    "baseUrl": "./",
    "outDir": "dist",
    "esModuleInterop": true,                 
    "skipLibCheck": true,                     
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@src/*": ["src/*"]
    },
    "useUnknownInCatchVariables": false,
    "sourceMap": false,
    "removeComments": true
  },
  "ts-node": {
    "swc": true,
    "require": [
      "tsconfig-paths/register",
    ],
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "eslint.config.ts",
    "vitest.config.mts",
  ]
}